{
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "latex-workshop.latex.outDir": "output",
  "editor.wordWrap": "on",
  "cSpell.words": [
    "abiotically",
    "acetogenesis",
    "acetogenic",
    "acetogens",
    "acetotrophic",
    "adiabat",
    "anoxygenic",
    "anxoic",
    "biosignature",
    "biosignatures",
    "Cantera",
    "carboxydotrophic",
    "chemoautotrophic",
    "chemotrophic",
    "chemotrophs",
    "cond",
    "CVODE",
    "cyanoacetylene",
    "cyanobacterial",
    "decadal",
    "dicyanoimidazole",
    "exoplanetary",
    "exsolved",
    "exsolves",
    "forcings",
    "HCCCN",
    "heterotrophs",
    "HITEMP",
    "HITRAN",
    "hydoxyl",
    "JWST",
    "Kasting",
    "komatiite",
    "komatiites",
    "longwave",
    "Lupu",
    "mafic",
    "methanogenesis",
    "methanogenic",
    "methanogens",
    "Milankovitch",
    "MORB",
    "NCCN",
    "Neoproterozoic",
    "nitrogenase",
    "nucleobase",
    "nucleobases",
    "oxic",
    "Paleoproterozoic",
    "Photochem",
    "photolyisis",
    "photolyzed",
    "photolyzing",
    "phototrophs",
    "phylogenetically",
    "ppbv",
    "ppmv",
    "Prebiotic",
    "ribonucleobases",
    "ribonucleotides",
    "Roxana",
    "Scipy",
    "serpentenization",
    "serpentinization",
    "serpentinizing",
    "siderophile",
    "subaerial",
    "SUPCRT",
    "Tmol",
    "ultramafic",
    "uncatalyzed",
    "undegassed",
    "Voigt",
    "waterbodies",
    "Wustite",
    "Youngsun",
    "Zahnle",
    "Zeldovich's",
    "Zenodo"
  ]
}